<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 04 17:02:15 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE\\lib\nt64;D:\ise\14.7\ISE_DS\ISE\\bin\nt64;D:\ise\14.7\ISE_DS\ISE\bin\nt64;D:\ise\14.7\ISE_DS\ISE\lib\nt64;D:\ise\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ise\14.7\ISE_DS\PlanAhead\bin;D:\ise\14.7\ISE_DS\EDK\bin\nt64;D:\ise\14.7\ISE_DS\EDK\lib\nt64;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnuwin\bin;D:\ise\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ise\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ise\14.7\ISE_DS\common\bin\nt64;D:\ise\14.7\ISE_DS\common\lib\nt64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;g:\quartusii\quartus\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;H:\MinGW\bin;H:\wingit\Git\cmd;H:\wingit\Git\cmd\git.exe;D:\node\;D:\node\node.exe;D:\node\node_global;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;G:\matlab\runtime\win64;G:\matlab\bin;C:\Users\zsh\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\zsh\AppData\Local\Programs\Python\Python37\;C:\Users\zsh\AppData\Local\Microsoft\WindowsApps;C:\Users\zsh\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ise\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-9N00CAS"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz"/>
          <item stringID="speed" value="2304 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="cpu1_component.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="539"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="599"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="81"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="539"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="599"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="81"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
