Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cpu1_component.ucf -p
xc3s1200e-fg320-4 cpu1_component.ngc cpu1_component.ngd

Reading NGO file "C:/Users/zsh/Desktop/CPUsim/CPU2/cpu1_component.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu1_component.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418404 kilobytes

Writing NGD file "cpu1_component.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu1_component.bld"...
