vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\writeback_mux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\wd_forward.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\stall_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\reg_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\pc_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\pcadderimm_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\pcadder4_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\op2_mux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\op1_mux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\newpc_mux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\mem_wdmux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\mem_wb_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\memory_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\if_id_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\id_exe_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\forward_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\extend_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\exe_wdmux.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\exe_mem_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\control_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\branch_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\alu_component.vhd"
vhdl work "C:\Users\zsh\Desktop\CPUsim\CPU2\cpu1_component.vhd"
