Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/zsh/Desktop/jiyuan/CPU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/zsh/Desktop/jiyuan/CPU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/op2_mux is now defined in a different file.  It was defined in "C:/Users/zsh/Desktop/jiyuan/CPU1/op2_mux.vhd", and is now defined in "C:/Users/zsh/Desktop/jiyuan/CPU2/op2_mux.vhd".
WARNING:HDLParsers:3607 - Unit work/op2_mux/Behavioral is now defined in a different file.  It was defined in "C:/Users/zsh/Desktop/jiyuan/CPU1/op2_mux.vhd", and is now defined in "C:/Users/zsh/Desktop/jiyuan/CPU2/op2_mux.vhd".
Compiling vhdl file "C:/Users/zsh/Desktop/jiyuan/CPU2/op2_mux.vhd" in Library work.
Entity <op2_mux> compiled.
Entity <op2_mux> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 4489808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

