work	"alu_component.vhd"
work	"branch_component.vhd"
work	"control_component.vhd"
work	"cpu1_component.vhd"
work	"dm_component.vhd"
work	"exe_mem_component.vhd"
work	"extend_component.vhd"
work	"forward_component.vhd"
work	"id_exe_component.vhd"
work	"if_id_component.vhd"
work	"im_component.vhd"
work	"ipcore_dir/ram1.vhd"
work	"ipcore_dir/ram2.vhd"
work	"mem_wb_component.vhd"
work	"newpc_mux.vhd"
work	"op1_mux.vhd"
work	"op2_mux.vhd"
work	"pc_component.vhd"
work	"pcadder4_component.vhd"
work	"pcadderimm_component.vhd"
work	"reg_component.vhd"
work	"stall_component.vhd"
work	"writeback_mux.vhd"
