Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s1200e-fg320-4
top.ngc top.ngd

Reading NGO file "C:/Users/zsh/Desktop/CPUsim2/CPUsim/CPU2/top.ngc" ...
Loading design module "ipcore_dir/fontRom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/wea<0>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<7>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<6>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<5>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<4>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<3>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<2>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<1>' has
   no driver
WARNING:NgdBuild:452 - logical net 'vga_component/fontRom_component/dina<0>' has
   no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 4418404 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
