vhdl work "ipcore_dir/fontRom.vhd"
vhdl work "writeback_mux.vhd"
vhdl work "wd_forward.vhd"
vhdl work "stall_component.vhd"
vhdl work "reg_component.vhd"
vhdl work "pc_component.vhd"
vhdl work "pcadderimm_component.vhd"
vhdl work "pcadder4_component.vhd"
vhdl work "op2_mux.vhd"
vhdl work "op1_mux.vhd"
vhdl work "newpc_mux.vhd"
vhdl work "mem_wdmux.vhd"
vhdl work "mem_wb_component.vhd"
vhdl work "memory_component.vhd"
vhdl work "keyboard_0.vhd"
vhdl work "if_id_component.vhd"
vhdl work "id_exe_component.vhd"
vhdl work "forward_component.vhd"
vhdl work "extend_component.vhd"
vhdl work "exe_wdmux.vhd"
vhdl work "exe_mem_component.vhd"
vhdl work "control_component.vhd"
vhdl work "branch_component.vhd"
vhdl work "alu_component.vhd"
vhdl work "vga.vhd"
vhdl work "ps2.vhd"
vhdl work "cpu1_component.vhd"
vhdl work "top.vhd"
